{
  "name": "Shadowsocks-on-Heroku",
  "description": "deploy Shadowsocks on Heroku.",
  "keywords": ["Shadowsocks"],
  "env": {
    "VER": {
       "description": "输入v2ray Core 版本号（latest表示最新版本）",
       "value": "latest"
     },
    "SS_METHOD": {
       "description": "encrypt method",
       "value": "aes-256-gcm"
     },
     "SS_PWD": {
       "description": "password",
       "value": ""
     }
  },
  "website": "https://github.com/koori69/shadowsocks-on-heroku",
  "repository": "https://github.com/koori69/shadowsocks-on-heroku",
  "stack": "container"
 }
